{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/shared/common/components",
    "utils": "@/shared/common/lib/utils",
    "ui": "@/shared/common/components/ui",
    "lib": "@/shared/common/lib",
    "hooks": "@/shared/common/hooks"
  },
  "registries": {}
}
